{
  "name": "node-autodeploy-wp",
  "version": "1.0.10",
  "description": "Deploy a project to a remote server when it's pushed to GitHub. ",
  "scripts": {
    "prepush": "if [ \"$(git branch)\" == \"* master\" ]; then npm version patch && npm publish; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatkins0/node-autodeploy-wp.git"
  },
  "author": "John Watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnwatkins0/node-autodeploy-wp/issues"
  },
  "homepage": "https://github.com/johnwatkins0/node-autodeploy-wp#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-google": "^0.7.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "husky": "^0.13.2",
    "jest": "^19.0.2"
  }
}
